# howTomcatWorks

./: .gitignore  pom.xml
how-tomcat-works/: pom.xml
how-tomcat-works/src/main/java/: PrimitiveServlet.java
how-tomcat-works/src/main/java/cn/tt/tomcat/ex01/: HttpServer.java  Request.java  Response.java
how-tomcat-works/src/main/java/cn/tt/tomcat/ex02/: Constants.java  HttpServer1.java  PrimitiveServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
webroot/: ModernServlet.java  SessionServlet.java
